[version]
1.82.40.0  // PS2 Debugger from SN Systems

[frame]
pos=00000003,2,-1,1022,748

[targetname]
MartinPS2

[lastelf]
c:\Gamespy\Goa\Chat\chatc\chatps2prodg\PS2_INET_Debug\chatps2prodg.elf
[config]
loadflags=04D7
defradix=16
updaterate=0
defwatchradix=16
wraptostart=0
matchwholeword=0
searchdirection=1
casesens=0
regexflag=0
breaks=0,406,C:\GAMESPY\GOA\CHAT\CHATSOCKET.C
savettyexcapecodes=0
TTYbuffersizes=10000,8000,8000,10000,10000,8000,8000,8000,8000,8000

[PS2EEBootParam]
0xffffffffffffffff
[PS2IOPBootParam]
0xffffffffffffffff
[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,22,29,1013,648
state=3
WindowIndex=2
maxedwindows=1

[bars]
barid=1
barpos=765,0,4,896
horizontal=0
barid=2
barpos=769,444,511,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,0,765,892
panebars=-1,-1,1,-1
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
recentfile=c:\gamespy\goa\chat\chatc\chatc.c (EE),1
recentfile=c:\gamespy\goa\chat\chatsocket.c (EE),1
showtabbar=1

[txtfile]
c:\gamespy\goa\chat\chatsocket.c
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=769,448,511,444
panebars=1,2,-1,-1
type=7
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=100,400,

[pane]
paneid=2
referencepane=1
panesplit=2
panepos=769,0,511,444
panebars=1,-1,-1,2
type=5
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
TabPane_ViewCount=3
TabPane_CurrentViewIndex=2
TabPane_ViewIndex=0
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
columnwidths=250,
100,
10000,
gridlines=1
[window]
WindowPos=00000003,1,0,1013,648
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=231,0,4,896
horizontal=0
barid=2
barpos=235,503,1045,4
horizontal=1
barid=3
barpos=235,246,1045,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,0,231,892
panebars=-1,-1,1,-1
type=14
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
TabPane_ViewCount=2
TabPane_CurrentViewIndex=0
TabPane_ViewIndex=0
TabPane_ViewIndex=1
properties=0,6,49
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=235,507,1045,385
panebars=1,2,-1,-1
type=8
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
cursor=23,6
ttymode=0
autowrap=1
[pane]
paneid=2
referencepane=1
panesplit=2
panepos=235,250,1045,253
panebars=1,3,-1,2
type=2
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
cursor=0,6
addr=1175252
AuxInfoType=0
[pane]
paneid=3
referencepane=2
panesplit=2
panepos=235,0,1045,246
panebars=1,-1,-1,3
type=0
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
cursor=3,0
regmode=1
displine=0
[lastactivepane]
paneid=1

[EEBootParameterHistory]
0xffffffffffffffff

[IOPBootParameterHistory]
0xffffffffffffffff

[dmaerrorsettings]
ErrorMask=0x7FFFFE00

[TTYbuffers]
size=0,00010000
size=1,00008000
size=2,00008000
size=3,00010000
size=4,00010000
size=5,00008000
size=6,00008000
size=7,00008000
size=8,00008000
size=9,00008000
[DllSettings]
EnableSymbolLoad=1
EnableDebuggerNotification=1
EnableBreaksInOut=1
