// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PHYSTESTBED         ICON                    "PhysTestbed.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PHYSTESTBED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Reload &World\tCtrl+R",       ID_RELOADWORLD
        MENUITEM "Re&loal World From Saved State\tCtrl+L", ID_RELOADWORLD1
        MENUITEM "Reload World and &Geometries\tCtrl+G", ID_RELOADGEOMETRIES
        MENUITEM "&Save World\tCtrl+S",         ID_SAVEWORLD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Animate\tF1",                ID_ANIMATE
        MENUITEM SEPARATOR
        MENUITEM "&Fast Movement\tF3",          ID_FASTMOVEMENT
        MENUITEM "&Slow Movement\tF4",          ID_SLOWMOVEMENT
        MENUITEM SEPARATOR
        MENUITEM "Display &Collisions\tCtrl+C", ID_DISPLAYCOLLISIONS
        MENUITEM "Display &Profiler\tF2",       ID_DISPLAYPROFILER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PHYSTESTBED ACCELERATORS 
BEGIN
    VK_F1,          ID_ANIMATE,             VIRTKEY, NOINVERT
    "C",            ID_DISPLAYCOLLISIONS,   VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_DISPLAYPROFILER,     VIRTKEY, NOINVERT
    VK_F3,          ID_FASTMOVEMENT,        VIRTKEY, NOINVERT
    "G",            ID_RELOADGEOMETRIES,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RELOADWORLD,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVEWORLD,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_SLOWMOVEMENT,        VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "L",            ID_RELOADWORLD1,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_PHYSTESTBED,IDC_MYICON,14,9,16,16
    LTEXT           "PhysTestbed Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PhysTestbed"
    IDC_PHYSTESTBED         "PHYSTESTBED"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

