<?xml  version="1.0"  encoding="UTF-8" ?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity
        type="win32"
        name="CrysisV.exe"
        version="6.6.6.6"
        processorArchitecture="x86"/>
    <description>Crysis Manifest file</description>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 <security>
 <requestedPrivileges>
  <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
 </requestedPrivileges>
 </security>
</trustInfo>
</assembly> 